local { init, data, powersuit_name_to_id, weapon_name_to_id, mod_name_to_id } = require "evaluator"

init()

do
	local set = { [0] = "reserved" }
	for key in data.powersuits do
		local id = powersuit_name_to_id(key)
		if set[id] then
			print("COLLISION: "..key.." has id "..id.." but that's already "..set[id])
		else
			set[id] = key
		end
	end
end

do
	local set = { [0] = "reserved" }
	for key in data.weapons do
		local id = weapon_name_to_id(key)
		if set[id] then
			print("COLLISION: "..key.." has id "..id.." but that's already "..set[id])
		else
			set[id] = key
		end
	end
end

do
	local set = { [0] = "reserved" }
	for key in data.mods do
		local id = mod_name_to_id(key)
		if set[id] then
			print("COLLISION: "..key.." has id "..id.." but that's already "..set[id])
		else
			set[id] = key
		end
	end
end
