-- @pluto_warnings enable-non-portable-bytecode

local function readfile(path)
	local f <close> = io.open(path, "rb")
	return f:read("*a")
end

local json = require "pluto:json"

local ExportUpgrades = json.decode(readfile("data/ExportUpgrades_en.json")).ExportUpgrades
local ExportWarframes = json.decode(readfile("data/ExportWarframes_en.json")).ExportWarframes
local overframe_mods = json.decode(readfile("data/overframe_mods.json"))

local function get_powersuit_data_from_public_export(uniqueName: string): ?table
	for ExportWarframes as item do
		if item.uniqueName == uniqueName then
			return item
		end
	end
	return nil
end

local function get_upgrade_data_from_public_export(uniqueName: string): ?table
	for ExportUpgrades as item do
		if item.uniqueName == uniqueName then
			return item
		end
	end
	return nil
end

export function evaluate_build(build)
	local eval = {}
	if build.powersuit then
		local pe_data = get_powersuit_data_from_public_export(build.powersuit.name)
		eval.health = pe_data.health
		eval.shield = pe_data.shield
		eval.armor = pe_data.armor
		eval.power = pe_data.power

		local rank = build.powersuit.rank or 30
		switch pe_data.parentName do
			case "/Lotus/Powersuits/Sandman/SandmanBaseSuit": -- Inaros
			case "/Lotus/Powersuits/Devourer/DevourerBaseSuit": -- Grendel
				eval.health += (rank + 2) // 3 * 10
				eval.health += (rank + 1) // 3 * 10
				eval.power += rank // 3 * 5
				break

			case "/Lotus/Powersuits/Infestation/InfestationBaseSuit": -- Nidus
				eval.health += (rank + 2) // 3 * 10
				eval.armor += (rank + 1) // 3 * 10
				eval.power += rank // 3 * 5
				break

			case "/Lotus/Powersuits/IronFrame/IronFrameBaseSuit": -- Hildryn
				eval.health += (rank + 2) // 3 * 10
				eval.shield += (rank + 1) // 3 * 25
				eval.shield += rank // 3 * 25
				break

			case "/Lotus/Powersuits/BrokenFrame/BrokenFrameBaseSuit": -- Xaku
				eval.health += (rank + 2) // 3 * 9
				eval.shield += (rank + 1) // 3 * 9
				eval.power += rank // 3 * 7
				break

			case "/Lotus/Powersuits/Alchemist/AlchemistBaseSuit": -- Lavos
				eval.health += (rank + 2) // 3 * 20
				eval.shield += (rank + 1) // 3 * 10
				eval.armor += rank // 3 * 10
				break

			case "/Lotus/Powersuits/Pacifist/PacifistBaseSuit": -- Baruuk
			case "/Lotus/Powersuits/Garuda/GarudaBaseSuit": -- Garuda
			case "/Lotus/Powersuits/Wisp/WispBaseSuit": -- Wisp
			case "/Lotus/Powersuits/Yareli/YareliBaseSuit": -- Yareli
				eval.health += (rank + 2) // 3 * 10
				eval.shield += (rank + 1) // 3 * 10
				eval.power += rank // 3 * 10
				break

			default:
				eval.health += (rank + 2) // 3 * 10
				eval.shield += (rank + 1) // 3 * 10
				eval.power += rank // 3 * 5
		end

		if build.powersuit.mods then
			local upgrades = {}
			for build.powersuit.mods as mod do
				for overframe_mods[mod.name].data.Upgrades as upgrade do
					upgrades[upgrade.UpgradeType] = (upgrades[upgrade.UpgradeType] or 0) + upgrade.Value * (mod.rank ? mod.rank + 1 : 1)
				end
			end
			if upgrades.AVATAR_HEALTH_MAX then
				eval.health *= 1 + upgrades.AVATAR_HEALTH_MAX
			end
		end
	end
	return eval
end
