local evaluator = dofile("/evaluator.pluto")

evaluator.init(js_invoke("get_data"))

get_max_rank = evaluator.get_fusion_limit

function evaluate_build(inbuild, conditionals)
	js_invoke("update_export", exportvar(inbuild))

	local build = evaluator.parse_build(inbuild)
	js_invoke("update_conditionals", evaluator.build_getConditionals(build))
	js_invoke("update_evaluation", evaluator.build_applyConditionals(build, conditionals))

	js_invoke("update_share", evaluator.export_build(inbuild):split(""):map(|x| -> x:byte()))
end

unpack_share = evaluator.import_build

js_invoke("ready_to_evaluate")
